<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        form{
            max-width: 500px;
            font-weight: bold;
            margin: auto;
        }
        label, input{
            display: block;
        }
        label{
            margin-top: 3%;
        }
        button{
            margin-top: 3%;
            font-size: .8rem;
            font-weight: bolder;
            background-color: dodgerblue;
            color: aliceblue;
            border: none;
            border-radius: 5px;
            padding: 20px;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <form action="" method="get" class="form">
        <fieldset>
            <legend>Formulário curso js</legend>
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome" class="nome">
        <label for="sobrenome">Sobrenome:</label>
        <input type="text" name="sobrenome" id="sobrenome" class="sobrenome">
        <label for="peso">Peso:</label>
        <input type="text" name="peso" id="peso" class="peso">
        <label for="altura">Altura:</label>
        <input type="text" name="altura" id="altura" class="altura">
        <button>Enviar</button>
        </fieldset>
    </form>
<script src="js/app.js"></script>
</body>
</html>